{
  "version": 3,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/proyecto/browser",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.ts"
    },
    {
      "src": "/uploaded-videos/(.*)",
      "dest": "/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.ts"
    }
  ]
}
